<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectionReusableView" id="U6b-Vx-4bR" customClass="HeaderCollectionReusableView" customModule="Formula1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="formula1-Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="xq6-6W-TdL">
                    <rect key="frame" x="26" y="30" width="349" height="124"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="124" id="Chm-gA-aFh"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-sj-Gv1">
                    <rect key="frame" x="0.0" y="191" width="400" height="74"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS5-jj-k2i">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Ob9-ON-Tcb"/>
                                <constraint firstAttribute="width" constant="25" id="clE-QV-rtv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4s-Y5-1zj">
                            <rect key="frame" x="0.0" y="49" width="25" height="25"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="9Ko-hI-Due"/>
                                <constraint firstAttribute="width" constant="25" id="v87-9X-OwL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX0-ec-w0J">
                            <rect key="frame" x="50" y="0.0" width="25" height="25"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="3zx-us-6xd"/>
                                <constraint firstAttribute="height" constant="25" id="SSa-Tg-26X"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egm-GH-CQJ">
                            <rect key="frame" x="50" y="49" width="25" height="25"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="75U-z3-kTp"/>
                                <constraint firstAttribute="width" constant="25" id="7Rn-xH-zHZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aso-nw-GHW">
                            <rect key="frame" x="325" y="0.0" width="25" height="25"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="9yz-to-jUl"/>
                                <constraint firstAttribute="width" constant="25" id="gnb-Ps-EKB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5u-3o-Inc">
                            <rect key="frame" x="350" y="25" width="25" height="25"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="hc0-z9-xaV"/>
                                <constraint firstAttribute="height" constant="25" id="inl-qq-mY3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VV-lc-ieb">
                            <rect key="frame" x="325" y="49" width="25" height="25"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="ehD-p8-uIu"/>
                                <constraint firstAttribute="height" constant="25" id="x4I-Ux-InV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYA-zH-PQH">
                            <rect key="frame" x="375" y="0.0" width="25" height="25"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="CMw-LN-cef"/>
                                <constraint firstAttribute="height" constant="25" id="wtU-Mp-8qv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHK-iy-Ddc">
                            <rect key="frame" x="375" y="49" width="25" height="25"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Kkv-Y5-pGg"/>
                                <constraint firstAttribute="width" constant="25" id="LkC-kl-9ja"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-EX-fBT">
                            <rect key="frame" x="25" y="25" width="25" height="25"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="LXN-Eb-Jiv"/>
                                <constraint firstAttribute="width" constant="25" id="P5u-8M-vjc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgt-9I-BdN">
                            <rect key="frame" x="75" y="25" width="25" height="25"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="oan-vC-deJ"/>
                                <constraint firstAttribute="width" constant="25" id="r8h-aH-4ze"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDv-mQ-Ryn">
                            <rect key="frame" x="300" y="25" width="25" height="25"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="EaX-Uy-4GH"/>
                                <constraint firstAttribute="width" constant="25" id="H4c-bf-VBa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO9-3T-MhF">
                            <rect key="frame" x="275" y="0.0" width="25" height="25"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="6hu-DZ-tUQ"/>
                                <constraint firstAttribute="height" constant="25" id="d9r-jL-Cid"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of7-ru-pnd">
                            <rect key="frame" x="275" y="49" width="25" height="25"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="L5B-M4-BfO"/>
                                <constraint firstAttribute="width" constant="25" id="fDI-NR-wjy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1i-ag-YqW">
                            <rect key="frame" x="100" y="0.0" width="25" height="25"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="5gL-8e-L2H"/>
                                <constraint firstAttribute="height" constant="25" id="FUc-QI-sJa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yha-lG-fEQ">
                            <rect key="frame" x="100" y="50" width="25" height="25"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="cX9-qE-0eP"/>
                                <constraint firstAttribute="width" constant="25" id="jnT-0f-1ap"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yha-lG-fEQ" firstAttribute="leading" secondItem="XZs-sj-Gv1" secondAttribute="leading" constant="100" id="1Du-Gh-3op"/>
                        <constraint firstItem="e4s-Y5-1zj" firstAttribute="top" secondItem="lS5-jj-k2i" secondAttribute="bottom" constant="24" id="46X-3N-Pgq"/>
                        <constraint firstAttribute="trailing" secondItem="LHK-iy-Ddc" secondAttribute="trailing" id="4Wr-b9-O3p"/>
                        <constraint firstItem="aso-nw-GHW" firstAttribute="top" secondItem="XZs-sj-Gv1" secondAttribute="top" id="5vR-oQ-S4m"/>
                        <constraint firstItem="e4s-Y5-1zj" firstAttribute="leading" secondItem="XZs-sj-Gv1" secondAttribute="leading" id="8nW-cq-Fkx"/>
                        <constraint firstItem="F1i-ag-YqW" firstAttribute="top" secondItem="XZs-sj-Gv1" secondAttribute="top" id="9Jz-wN-hHe"/>
                        <constraint firstAttribute="trailing" secondItem="aO9-3T-MhF" secondAttribute="trailing" constant="100" id="9PW-Iq-573"/>
                        <constraint firstItem="egm-GH-CQJ" firstAttribute="top" secondItem="OX0-ec-w0J" secondAttribute="bottom" constant="24" id="CaP-PO-Jcg"/>
                        <constraint firstAttribute="bottom" secondItem="yha-lG-fEQ" secondAttribute="bottom" constant="-1" id="E9D-uO-6B8"/>
                        <constraint firstAttribute="trailing" secondItem="Of7-ru-pnd" secondAttribute="trailing" constant="100" id="EXb-3p-Xce"/>
                        <constraint firstItem="g1h-EX-fBT" firstAttribute="leading" secondItem="XZs-sj-Gv1" secondAttribute="leading" constant="25" id="FmY-RM-TaY"/>
                        <constraint firstItem="9VV-lc-ieb" firstAttribute="top" secondItem="aso-nw-GHW" secondAttribute="bottom" constant="24" id="HGE-kv-ZCx"/>
                        <constraint firstItem="xgt-9I-BdN" firstAttribute="leading" secondItem="XZs-sj-Gv1" secondAttribute="leading" constant="75" id="IIb-rV-B7w"/>
                        <constraint firstItem="LHK-iy-Ddc" firstAttribute="top" secondItem="zYA-zH-PQH" secondAttribute="bottom" constant="24" id="KHJ-BK-rmD"/>
                        <constraint firstAttribute="trailing" secondItem="9VV-lc-ieb" secondAttribute="trailing" constant="50" id="Q86-W4-mPF"/>
                        <constraint firstAttribute="trailing" secondItem="P5u-3o-Inc" secondAttribute="trailing" constant="25" id="RfC-me-Hlh"/>
                        <constraint firstItem="g1h-EX-fBT" firstAttribute="top" secondItem="XZs-sj-Gv1" secondAttribute="top" constant="25" id="TED-yW-A2l"/>
                        <constraint firstItem="P5u-3o-Inc" firstAttribute="top" secondItem="XZs-sj-Gv1" secondAttribute="top" constant="25" id="Trz-Ul-qkZ"/>
                        <constraint firstItem="lS5-jj-k2i" firstAttribute="leading" secondItem="XZs-sj-Gv1" secondAttribute="leading" id="Ucv-DD-sXE"/>
                        <constraint firstAttribute="bottom" secondItem="9VV-lc-ieb" secondAttribute="bottom" id="Ur9-z5-zSh"/>
                        <constraint firstAttribute="bottom" secondItem="Of7-ru-pnd" secondAttribute="bottom" id="WHZ-kb-W16"/>
                        <constraint firstItem="lS5-jj-k2i" firstAttribute="top" secondItem="XZs-sj-Gv1" secondAttribute="top" id="X3y-KB-NBa"/>
                        <constraint firstAttribute="trailing" secondItem="CDv-mQ-Ryn" secondAttribute="trailing" constant="75" id="Zw0-Zh-FI1"/>
                        <constraint firstAttribute="trailing" secondItem="zYA-zH-PQH" secondAttribute="trailing" id="d2s-fS-Kbk"/>
                        <constraint firstItem="zYA-zH-PQH" firstAttribute="top" secondItem="XZs-sj-Gv1" secondAttribute="top" id="fZK-gT-OVf"/>
                        <constraint firstItem="aO9-3T-MhF" firstAttribute="top" secondItem="XZs-sj-Gv1" secondAttribute="top" id="keG-pe-wFp"/>
                        <constraint firstItem="F1i-ag-YqW" firstAttribute="leading" secondItem="XZs-sj-Gv1" secondAttribute="leading" constant="100" id="lLE-OH-av0"/>
                        <constraint firstAttribute="trailing" secondItem="aso-nw-GHW" secondAttribute="trailing" constant="50" id="qIU-Pb-sWy"/>
                        <constraint firstAttribute="bottom" secondItem="egm-GH-CQJ" secondAttribute="bottom" id="qPC-M3-wq4"/>
                        <constraint firstItem="OX0-ec-w0J" firstAttribute="leading" secondItem="XZs-sj-Gv1" secondAttribute="leading" constant="50" id="qy7-ml-oDI"/>
                        <constraint firstAttribute="bottom" secondItem="LHK-iy-Ddc" secondAttribute="bottom" id="tTO-tN-gzE"/>
                        <constraint firstItem="OX0-ec-w0J" firstAttribute="top" secondItem="XZs-sj-Gv1" secondAttribute="top" id="tbI-QN-vv5"/>
                        <constraint firstAttribute="bottom" secondItem="P5u-3o-Inc" secondAttribute="bottom" constant="24" id="vYN-Ln-vhM"/>
                        <constraint firstItem="egm-GH-CQJ" firstAttribute="leading" secondItem="XZs-sj-Gv1" secondAttribute="leading" constant="50" id="vaW-PQ-bor"/>
                        <constraint firstItem="xgt-9I-BdN" firstAttribute="top" secondItem="XZs-sj-Gv1" secondAttribute="top" constant="25" id="yfh-ju-aWq"/>
                        <constraint firstAttribute="bottom" secondItem="e4s-Y5-1zj" secondAttribute="bottom" id="zAJ-12-mn2"/>
                        <constraint firstItem="CDv-mQ-Ryn" firstAttribute="top" secondItem="XZs-sj-Gv1" secondAttribute="top" constant="25" id="zfV-m5-aKX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-pL-9G3">
                    <rect key="frame" x="110" y="182" width="180" height="93"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="DP6-Dk-d6z"/>
                        <constraint firstAttribute="height" constant="93" id="c3V-dr-gIy"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfO-5j-AaR">
                    <rect key="frame" x="129" y="211" width="142" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="ogC-ys-K0B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="57"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabela de Corridas de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-99-pRe">
                    <rect key="frame" x="129.5" y="194" width="141.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="JiZ-99-pRe" firstAttribute="centerX" secondItem="VXr-Tz-HHm" secondAttribute="centerX" id="20N-yO-Qyj"/>
                <constraint firstItem="XZs-sj-Gv1" firstAttribute="top" secondItem="xq6-6W-TdL" secondAttribute="bottom" constant="37" id="81r-k5-L2P"/>
                <constraint firstItem="JiZ-99-pRe" firstAttribute="top" secondItem="xq6-6W-TdL" secondAttribute="bottom" constant="40" id="8zu-FZ-SCZ"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="BfO-5j-AaR" secondAttribute="bottom" constant="35" id="9NL-R0-Nzn"/>
                <constraint firstItem="BfO-5j-AaR" firstAttribute="top" secondItem="JiZ-99-pRe" secondAttribute="bottom" id="Cck-Gu-UGX"/>
                <constraint firstItem="BfO-5j-AaR" firstAttribute="centerX" secondItem="VXr-Tz-HHm" secondAttribute="centerX" id="G6r-jh-Y2g"/>
                <constraint firstItem="XZs-sj-Gv1" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="HdG-pw-Eqh"/>
                <constraint firstItem="xq6-6W-TdL" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="26" id="LUk-sx-FTA"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="XZs-sj-Gv1" secondAttribute="trailing" id="Z0t-02-GeE"/>
                <constraint firstItem="X5V-pL-9G3" firstAttribute="centerX" secondItem="VXr-Tz-HHm" secondAttribute="centerX" id="aCB-Y9-nWw"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="xq6-6W-TdL" secondAttribute="trailing" constant="25" id="iHk-ws-UdB"/>
                <constraint firstItem="X5V-pL-9G3" firstAttribute="top" secondItem="xq6-6W-TdL" secondAttribute="bottom" constant="28" id="sJ6-8A-fTm"/>
            </constraints>
            <connections>
                <outlet property="fundoAnoView" destination="X5V-pL-9G3" id="luZ-fJ-7MK"/>
                <outlet property="yearLabel" destination="BfO-5j-AaR" id="7OR-56-HCi"/>
            </connections>
            <point key="canvasLocation" x="326" y="92"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="formula1-Logo-1" width="640" height="274"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
